spring.graphql.graphiql.enabled=true
spring.datasource.url=jdbc:postgresql://192.168.253.178:5532/ps_archive
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver