# SpringBootServer

graphQL_service/: build.gradle  settings.gradle
graphQL_service/src/main/java/com/example/graphQL_service/: GraphQlServiceApplication.java  ServletInitializer.java
graphQL_service/src/main/java/com/example/graphQL_service/config/: CorsConfig.java
graphQL_service/src/main/java/com/example/graphQL_service/contoller/: BookController.java  UserController.java
graphQL_service/src/main/java/com/example/graphQL_service/model/: Author.java  Book.java  User.java
graphQL_service/src/main/java/com/example/graphQL_service/repository/: UsersRepository.java
graphQL_service/src/main/resources/: application.properties
graphQL_service/src/main/resources/graphql/: schemas.graphqls
graphQL_service/src/test/java/com/example/graphQL_service/: BookControllerTests.java  GraphQlServiceApplicationTests.java
java_test/src/: Main.java  Main2.java
test_servlet_app/: README.md  pubspec.yaml
test_servlet_app/android/app/: build.gradle
test_servlet_app/lib/: app.dart  app_wrapper.dart  bootstrap.dart  injection_component.dart  main.dart
test_servlet_app/lib/data/: data_manager.dart
test_servlet_app/lib/data/remote/: users_api.dart  users_api.g.dart
test_servlet_app/lib/data/remote_models/: links_model.dart  links_model.g.dart  user.dart  user.g.dart  user_insert_request.dart  (+3 more)
test_servlet_app/lib/presentation/: modal_routes.dart  routes.dart  simple_bloc_observer.dart
test_servlet_app/lib/utils/: modal_dialogs.dart
test_servlet_app/web/: index.html  manifest.json
(+13 files in other folders)
